corporate-messenger-client/Views/ChatSectionView.axaml

<UserControl
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="corporate_messenger_client.Views.ChatSectionView"
    xmlns="https://github.com/avaloniaui"
    xmlns:converters="clr-namespace:corporate_messenger_client.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:m="clr-namespace:corporate_messenger_client.Models.Messenger"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <UserControl.Resources>
        <converters:TimeStampConverter x:Key="TimeStampConverter" />
    </UserControl.Resources>

    <Panel>
        <ExperimentalAcrylicBorder IsHitTestVisible="False">
            <ExperimentalAcrylicBorder.Material>
                <ExperimentalAcrylicMaterial
                    BackgroundSource="Digger"
                    MaterialOpacity="0.65"
                    TintColor="Black"
                    TintOpacity="1" />
            </ExperimentalAcrylicBorder.Material>
        </ExperimentalAcrylicBorder>
        <Grid RowDefinitions="*, Auto">
            <ItemsControl Grid.Row="0" Items="{Binding MessagesCollection}">
                <ItemsControl.Template>
                    <ControlTemplate TargetType="ItemsControl">
                        <ScrollViewer Name="MessageScrollViewer" VerticalScrollBarVisibility="Auto">
                            <ItemsPresenter />
                        </ScrollViewer>
                    </ControlTemplate>
                </ItemsControl.Template>
                <ItemsControl.DataTemplates>
                    <DataTemplate DataType="m:IncomingMessage">
                        <Border
                            Background="MediumSlateBlue"
                            BorderBrush="White"
                            BorderThickness="0.5"
                            CornerRadius="10"
                            HorizontalAlignment="Left"
                            Margin="10"
                            Padding="10">
                            <Grid MaxWidth="700" RowDefinitions="Auto, Auto">
                                <Grid
                                    ColumnDefinitions="Auto, Auto"
                                    Grid.Row="0"
                                    Margin="0,0,0,2">
                                    <TextBlock
                                        Classes="AuthorAndTime"
                                        Grid.Column="0"
                                        Margin="0,0,2,0"
                                        Text="{Binding Author}" />
                                    <TextBlock
                                        Classes="AuthorAndTime"
                                        Grid.Column="1"
                                        Margin="5,0,0,0"
                                        Text="{Binding TimeStamp, Converter={StaticResource TimeStampConverter}}" />
                                </Grid>
                                <TextBlock
                                    Classes="MessageText"
                                    Grid.Row="1"
                                    Margin="0,5,0,0"
                                    Text="{Binding Content}"
                                    TextWrapping="Wrap" />
                            </Grid>
                        </Border>
                    </DataTemplate>
                    <DataTemplate DataType="m:OutgoingMessage">
                        <Border
                            Background="MediumPurple"
                            BorderBrush="White"
                            BorderThickness="0.5"
                            CornerRadius="10"
                            HorizontalAlignment="Right"
                            Margin="10"
                            Padding="10">
                            <Grid MaxWidth="700" RowDefinitions="Auto, Auto">
                                <Grid
                                    ColumnDefinitions="Auto, Auto"
                                    Grid.Row="0"
                                    Margin="0,0,0,2">
                                    <TextBlock
                                        Classes="AuthorAndTime"
                                        Grid.Column="0"
                                        Margin="0,0,2,0"
                                        Text="{Binding Author}" />
                                    <TextBlock
                                        Classes="AuthorAndTime"
                                        Grid.Column="1"
                                        Margin="5,0,0,0"
                                        Text="{Binding TimeStamp, Converter={StaticResource TimeStampConverter}}" />
                                </Grid>
                                <TextBlock
                                    Classes="MessageText"
                                    Grid.Row="1"
                                    Margin="0,5,0,0"
                                    Text="{Binding Content}"
                                    TextWrapping="Wrap" />
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.DataTemplates>
            </ItemsControl>

            <Grid
                ColumnDefinitions="*, Auto"
                Grid.Row="1"
                Margin="0,5,0,0">
                <TextBox
                    Grid.Column="0"
                    Margin="0,0,5,0"
                    Text="{Binding TextMessage}"
                    Watermark="Write your message">
                    <TextBox.KeyBindings>
                        <KeyBinding Command="{Binding SendMessageCommand}" Gesture="Enter" />
                    </TextBox.KeyBindings>
                </TextBox>
                <Button Command="{Binding SendMessageCommand}" Grid.Column="1">
                    <TextBlock
                        Margin="5,0,0,0"
                        Text="Send Message"
                        TextTrimming="CharacterEllipsis" />
                </Button>
            </Grid>
        </Grid>
    </Panel>
</UserControl>