corporate-messenger-client/Views/CreateChatWindow.axaml

<Window
    Background="Transparent"
    CanResize="False"
    Height="150"
    Icon="/Assets/avalonia-logo.ico"
    Title="Create chat"
    TransparencyLevelHint="AcrylicBlur"
    Width="300"
    WindowStartupLocation="CenterOwner"
    d:DesignHeight="150"
    d:DesignWidth="300"
    mc:Ignorable="d"
    x:Class="corporate_messenger_client.Views.CreateChatWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:corporate_messenger_client.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Window.DataContext>
        <vm:CreateChatWindowViewModel />
    </Window.DataContext>

    <Panel>
        <ExperimentalAcrylicBorder IsHitTestVisible="False">
            <ExperimentalAcrylicBorder.Material>
                <ExperimentalAcrylicMaterial
                    BackgroundSource="Digger"
                    MaterialOpacity="0.65"
                    TintColor="Black"
                    TintOpacity="1" />
            </ExperimentalAcrylicBorder.Material>
        </ExperimentalAcrylicBorder>
        <Grid RowDefinitions="Auto, Auto" VerticalAlignment="Center">
            <StackPanel
                Grid.Row="0"
                HorizontalAlignment="Stretch"
                Margin="10"
                VerticalAlignment="Center">
                <TextBox
                    HorizontalAlignment="Center"
                    Margin="0,0,0,5"
                    Text="{Binding ChatName}"
                    Watermark="Chat name" />
                <TextBox
                    HorizontalAlignment="Center"
                    Margin="0,5,0,0"
                    Text="{Binding Members}"
                    Watermark="Members (sep ;)" />
            </StackPanel>
            <Button
                Command="{Binding CreateChat}"
                CommandParameter="{Binding $parent[Window]}"
                Content="Create"
                Grid.Row="1"
                HorizontalAlignment="Right"
                Margin="10" />
        </Grid>
    </Panel>
</Window>
